# comment either one depending which backend environment you are running

#docker
# VUE_APP_API_ENDPOINT='http://localhost:8086/api'

#local
# VUE_APP_API_ENDPOINT='http://localhost:8000/api'

#test environment on xserver
VUE_APP_API_ENDPOINT='https://spa-starter-laravel6.gruneasia2.info/api'
VUE_APP_API_ENDPOINT_BASICAUTH_NAME='grune'
VUE_APP_API_ENDPOINT_BASICAUTH_PASS='grune'
